{
  "name": "masai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashok",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "boxen": "^5.1.2",
    "express": "^5.1.0",
    "is-even": "^1.0.0",
    "nodemon": "^3.1.10"
  }
}
